{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AllowedHosts": "*",
  "Booking": {
    //in minutes
    "ProvisionalElapsedTime": 20
  },
  "AWS.Logging": {
    "LogGroup": "KBS-Web",
    "Region": "eu-west-2"
  },
  "AWS": {
    "Profile": "devds",
    "Region": "eu-west-1"
  }
}
