{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BookingTimeLine": {
    //in number of working days
    "DocumentsPreparationDays": 4,
    "StandardAvailabilityDatesToShow": 20,
    "BulkAvailabilityDatesToShow": 8
  },
  "AllowedHosts": "*"
}
