{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5148",
      "sslPort": 7140
    }
  },
  "profiles": {
    "Port2": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7140;http://localhost:5148",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RecordCopying_WebApi_URL": "http://localhost:82/RecordCopyingServiceAPI/",
        "RecordCopying_Header": "services.nationalarchives.web.local",
        "KewBookingConnection": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=KewBooking",
        "HomeURL": "https://dev-www.nationalarchives.gov.uk/book-a-reading-room-visit",
        "AWS_PROFILE": "dev",
        "AWS_REGION": "eu-west-2",
        "KBS_SLACK_WEBHOOK": "https://hooks.slack.com/services/XX",
        "NLOG_SQL_CONNECTION": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=Logging"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RecordCopying_WebApi_URL": "http://localhost:82/RecordCopyingServiceAPI/",
        "RecordCopying_Header": "services.nationalarchives.web.local",
        "KewBookingConnection": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=KewBooking",
        "HomeURL": "https://dev-www.nationalarchives.gov.uk/book-a-reading-room-visit",
        "AWS_PROFILE": "dev",
        "AWS_REGION": "eu-west-2",
        "KBS_SLACK_WEBHOOK": "https://hooks.slack.com/services/XX",
        "NLOG_SQL_CONNECTION": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=Logging"
      }
    }
  }
}
